<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHU-0s-xDG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AutoLayoutPractice" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-qh-qHi" userLabel="YellowView">
                                <rect key="frame" x="20" y="74" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hrd-uJ-nAX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-Qf-TCy" userLabel="GreenView">
                                <rect key="frame" x="20" y="324" width="150" height="488"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O5z-Yh-CaR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-ap-qyS" userLabel="BlueView">
                                <rect key="frame" x="200" y="354" width="112" height="488"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsl-ap-qyS" firstAttribute="width" secondItem="gRe-qh-qHi" secondAttribute="width" multiplier="0.3" id="1Ii-Zy-uxK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gRe-qh-qHi" secondAttribute="trailing" constant="20" id="6y0-T4-deU"/>
                            <constraint firstItem="vsl-ap-qyS" firstAttribute="leading" secondItem="ZRg-Qf-TCy" secondAttribute="trailing" constant="30" id="8Td-x3-fIP"/>
                            <constraint firstItem="ZRg-Qf-TCy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GkO-4p-dEI"/>
                            <constraint firstItem="vsl-ap-qyS" firstAttribute="height" secondItem="ZRg-Qf-TCy" secondAttribute="height" id="Jvg-7x-FHi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZRg-Qf-TCy" secondAttribute="bottom" constant="50" id="Rgv-D4-Ihe"/>
                            <constraint firstItem="gRe-qh-qHi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="SDw-Oo-Q8i"/>
                            <constraint firstItem="ZRg-Qf-TCy" firstAttribute="top" secondItem="gRe-qh-qHi" secondAttribute="bottom" constant="50" id="ZUq-vc-pPb"/>
                            <constraint firstItem="gRe-qh-qHi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nmJ-wa-5yL"/>
                            <constraint firstItem="vsl-ap-qyS" firstAttribute="top" secondItem="gRe-qh-qHi" secondAttribute="bottom" constant="80" id="pXR-Zg-LN9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uhc-1c-Evd">
            <objects>
                <viewController storyboardIdentifier="VerticalStackView" id="57I-b4-2V0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCD-BC-cmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-Tu-APe">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cch-vX-XwG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="239.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmE-lY-m8U">
                                        <rect key="frame" x="0.0" y="269.5" width="374" height="239"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSm-nq-BiN">
                                        <rect key="frame" x="0.0" y="538.5" width="374" height="239.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZ2-r9-cQj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZ2-r9-cQj" firstAttribute="bottom" secondItem="Lgu-Tu-APe" secondAttribute="bottom" constant="20" id="4HM-RA-YYN"/>
                            <constraint firstItem="ZZ2-r9-cQj" firstAttribute="trailing" secondItem="Lgu-Tu-APe" secondAttribute="trailing" constant="20" id="Nv8-h1-DQa"/>
                            <constraint firstItem="Lgu-Tu-APe" firstAttribute="top" secondItem="ZZ2-r9-cQj" secondAttribute="top" constant="20" id="V4L-XP-9cP"/>
                            <constraint firstItem="Lgu-Tu-APe" firstAttribute="leading" secondItem="ZZ2-r9-cQj" secondAttribute="leading" constant="20" id="ZTp-cQ-NkJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46P-VX-YJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uGa-l9-8IS">
            <objects>
                <viewController id="CHU-0s-xDG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0h-Gm-DDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-2m-4M8">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-yc-36f">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="259.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-qn-DSo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="259.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-D6-HZS">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="259.5"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53x-iK-jbD">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="259.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-GK-Wzj">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="259.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyg-Vu-VEd">
                                        <rect key="frame" x="0.0" y="259.5" width="374" height="259"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p74-MX-bVD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="259"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-fn-0xl">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="259"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-ZR-sAg">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="259"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-Z0-Tc2">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="259"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-fS-hgC">
                                        <rect key="frame" x="0.0" y="518.5" width="374" height="259.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-M0-BrY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="259.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-Dc-OcK">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="259.5"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-h4-26w">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="259.5"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-bI-e6u">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="259.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbw-md-JGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zS-2m-4M8" firstAttribute="leading" secondItem="Zbw-md-JGk" secondAttribute="leading" constant="20" id="0dV-RZ-Qdl"/>
                            <constraint firstItem="Zbw-md-JGk" firstAttribute="bottom" secondItem="4zS-2m-4M8" secondAttribute="bottom" constant="20" id="5sw-YX-cgK"/>
                            <constraint firstItem="4zS-2m-4M8" firstAttribute="top" secondItem="Zbw-md-JGk" secondAttribute="top" constant="20" id="Qto-zS-Ouq"/>
                            <constraint firstItem="Zbw-md-JGk" firstAttribute="trailing" secondItem="4zS-2m-4M8" secondAttribute="trailing" constant="20" id="dha-Cs-hiv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQD-Cl-jrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
