<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KeywordCVC" customModule="_9th_week7_seminar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="298" height="217"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-yS-tAL">
                        <rect key="frame" x="5" y="5" width="288" height="207"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="touchUpToSelect:" destination="gTV-IL-0wX" eventType="touchUpInside" id="q5g-Jb-Prr"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kIZ-yS-tAL" secondAttribute="trailing" constant="5" id="IPV-eD-Em2"/>
                <constraint firstItem="kIZ-yS-tAL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Rfh-UL-lbK"/>
                <constraint firstItem="kIZ-yS-tAL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Uxi-5F-CHM"/>
                <constraint firstAttribute="bottom" secondItem="kIZ-yS-tAL" secondAttribute="bottom" constant="5" id="xQn-XT-wDt"/>
            </constraints>
            <size key="customSize" width="298" height="217"/>
            <connections>
                <outlet property="keywordButton" destination="kIZ-yS-tAL" id="krl-RG-ZqF"/>
            </connections>
            <point key="canvasLocation" x="317.39130434782612" y="183.81696428571428"/>
        </collectionViewCell>
    </objects>
</document>
