<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="_9th_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-jf-DYR">
                                <rect key="frame" x="0.0" y="210" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-Lo-JOm">
                                <rect key="frame" x="0.0" y="58" width="414" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="TO2-Mb-3gA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wrs-ij-1Oy">
                                    <size key="itemSize" width="72" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCVC" id="dPK-PR-YUp" customClass="ChannelCVC" customModule="_9th_assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NiZ-4d-IQV">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-mu-Mvb">
                                <rect key="frame" x="0.0" y="44" width="414" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premiumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-5h-bJf">
                                        <rect key="frame" x="16" y="-3" width="96" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rJ8-zR-9BM"/>
                                            <constraint firstAttribute="width" constant="96" id="xfR-P7-WgF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47V-RA-TY1">
                                        <rect key="frame" x="227" y="-9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="47V-RA-TY1" secondAttribute="height" multiplier="1:1" id="A9u-4S-uzz"/>
                                            <constraint firstAttribute="width" constant="32" id="Nqg-iK-Uu4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="windowSharingIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-sp-rUB">
                                        <rect key="frame" x="325" y="-9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="NFc-z9-l1s"/>
                                            <constraint firstAttribute="width" secondItem="0Sa-sp-rUB" secondAttribute="height" multiplier="1:1" id="pwd-5p-r8g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="SearchIcon" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-o1-dJx">
                                        <rect key="frame" x="276" y="-9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="FUH-aU-8EE"/>
                                            <constraint firstAttribute="width" secondItem="zHi-o1-dJx" secondAttribute="height" multiplier="1:1" id="x4z-x5-bwn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="notificationIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-CN-uNd" userLabel="ProfileButton">
                                        <rect key="frame" x="374" y="-5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tMt-CN-uNd" secondAttribute="height" multiplier="1:1" id="EYe-qm-TWS"/>
                                            <constraint firstAttribute="width" constant="24" id="KDF-K4-Ydb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="wesoptProfile"/>
                                        <connections>
                                            <action selector="pushLoginVCDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="w9j-sB-CCy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zHi-o1-dJx" firstAttribute="leading" secondItem="47V-RA-TY1" secondAttribute="trailing" constant="17" id="3jH-z0-6az"/>
                                    <constraint firstItem="1dK-5h-bJf" firstAttribute="centerY" secondItem="jlA-mu-Mvb" secondAttribute="centerY" id="4d4-Lq-up1"/>
                                    <constraint firstAttribute="trailing" secondItem="tMt-CN-uNd" secondAttribute="trailing" constant="16" id="4oy-ot-MRX"/>
                                    <constraint firstItem="tMt-CN-uNd" firstAttribute="leading" secondItem="0Sa-sp-rUB" secondAttribute="trailing" constant="17" id="DTA-Zt-9KJ"/>
                                    <constraint firstItem="tMt-CN-uNd" firstAttribute="centerY" secondItem="jlA-mu-Mvb" secondAttribute="centerY" id="IPK-2R-Tfj"/>
                                    <constraint firstItem="47V-RA-TY1" firstAttribute="centerY" secondItem="jlA-mu-Mvb" secondAttribute="centerY" id="QSe-7g-34T"/>
                                    <constraint firstItem="0Sa-sp-rUB" firstAttribute="leading" secondItem="zHi-o1-dJx" secondAttribute="trailing" constant="17" id="bom-my-2oJ"/>
                                    <constraint firstItem="zHi-o1-dJx" firstAttribute="centerY" secondItem="jlA-mu-Mvb" secondAttribute="centerY" id="dfS-NT-Moe"/>
                                    <constraint firstItem="tMt-CN-uNd" firstAttribute="centerY" secondItem="47V-RA-TY1" secondAttribute="centerY" id="rq4-v8-u8O"/>
                                    <constraint firstItem="0Sa-sp-rUB" firstAttribute="centerY" secondItem="jlA-mu-Mvb" secondAttribute="centerY" id="xg1-gt-qrD"/>
                                    <constraint firstItem="1dK-5h-bJf" firstAttribute="leading" secondItem="jlA-mu-Mvb" secondAttribute="leading" constant="16" id="ydI-qR-yWC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Nw-ck-yNX">
                                <rect key="frame" x="0.0" y="162" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qGG-cq-OZ6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hxy-a3-Zcq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCVC" id="pch-4A-ID5" customClass="TagCVC" customModule="_9th_assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-40" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XxP-TY-1Ta">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIB-jf-DYR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AM9-ZK-TXA"/>
                            <constraint firstItem="iHN-Lo-JOm" firstAttribute="top" secondItem="jlA-mu-Mvb" secondAttribute="bottom" id="DlG-Yx-hE0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iHN-Lo-JOm" secondAttribute="trailing" id="J1U-YQ-nOf"/>
                            <constraint firstItem="DIB-jf-DYR" firstAttribute="top" secondItem="7Nw-ck-yNX" secondAttribute="bottom" id="MIq-nx-VmJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jlA-mu-Mvb" secondAttribute="trailing" id="R7u-HA-6xD"/>
                            <constraint firstItem="jlA-mu-Mvb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Slv-Qg-RAD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DIB-jf-DYR" secondAttribute="trailing" id="YNd-L0-4Ii"/>
                            <constraint firstItem="jlA-mu-Mvb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zl5-sQ-fxH"/>
                            <constraint firstItem="DIB-jf-DYR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="166" id="eyF-Aq-dqg"/>
                            <constraint firstItem="iHN-Lo-JOm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iMP-6C-9tc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DIB-jf-DYR" secondAttribute="bottom" id="lMC-5h-Wx1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Nw-ck-yNX" secondAttribute="trailing" id="pNO-Cr-lqs"/>
                            <constraint firstItem="7Nw-ck-yNX" firstAttribute="top" secondItem="iHN-Lo-JOm" secondAttribute="bottom" id="qd7-5w-Uim"/>
                            <constraint firstItem="7Nw-ck-yNX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wAE-zk-5NJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelList" destination="iHN-Lo-JOm" id="FpJ-x4-Cmu"/>
                        <outlet property="mainFeed" destination="DIB-jf-DYR" id="zJG-TU-Van"/>
                        <outlet property="tagList" destination="7Nw-ck-yNX" id="mNO-YM-1Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="32" height="32"/>
        <image name="notificationIcon" width="32" height="32"/>
        <image name="premiumLogo" width="96" height="20"/>
        <image name="wesoptProfile" width="36" height="36"/>
        <image name="windowSharingIcon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
